# HighLoadSocial

./: 00_init.sql  1.sh  README.md  docker-compose-rep.yml  docker-compose.yml  docker-compose2.yml  docker-compose3.yml  lh.sh  pom.xml  postman.json  test.groovy  test1.groovy  zabbix_server.conf
CounterService/: pom.xml
CounterService/src/main/java/org/otus/social/counter/: CounterService.java
CounterService/src/main/java/org/otus/social/counter/config/: DataSourceConfig.java  RedisConfig.java  SecurityConfig.java
CounterService/src/main/java/org/otus/social/counter/controller/: SeenMessageController.java
CounterService/src/main/java/org/otus/social/counter/service/: SeenMessageService.java  SeenMessageServiceImpl.java
CounterService/src/main/resources/: application.yml
DialogService/: Dockerfile  pom.xml
DialogService/src/main/java/org/otus/social/dialog/: DialogService.java  MetricConfiguration.java
DialogService/src/main/java/org/otus/social/dialog/config/: DataSourceConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
DialogService/src/main/java/org/otus/social/dialog/controller/: DialogController.java
DialogService/src/main/java/org/otus/social/dialog/service/: DialogService.java  DialogServiceImpl.java
DialogService/src/main/resources/: application.yml
DialogService/src/main/resources/db/migration/: V0_0_6__dialog.sql
MainService/: pom.xml
MainService/src/main/java/org/otus/social/main/: MainService.java  SocialNetwork.java
MainService/src/main/java/org/otus/social/main/config/: DataSourceConfig.java  MetricConfiguration.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  TarantoolConfig.java  WebSocketConfig.java
MainService/src/main/java/org/otus/social/main/controller/: AuthController.java  DialogController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
MainService/src/main/java/org/otus/social/main/controller/v1/: AuthController.java  PostController.java  UserController.java
MainService/src/main/java/org/otus/social/main/controller/v2/: AuthController.java  AuthControllerV2.java  PostController.java  PostControllerV2.java  UserController.java  UserControllerV2.java
MainService/src/main/java/org/otus/social/main/dto/: AuthenticationRequest.java  AuthenticationResponse.java  PostDto.java  RegisterUserDto.java  SearchRequestDto.java  SubscriptionDto.java  UserDataDto.java
MainService/src/main/java/org/otus/social/main/rabbitmq/: PostsPersist.java  PostsReceiver.java
MainService/src/main/java/org/otus/social/main/service/: HomeworkService.java  MyUserDetailService.java  PostService.java  PostServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  WarmUpService.java  WarmUpServiceImpl.java
MainService/src/main/java/org/otus/social/main/util/: JwtUtil.java
MainService/src/main/resources/: application.yml
MainService/src/main/resources/db/migration/: V0_0_3__add_search_index  V0_0_7__shard.sql
MainService/src/main/resources/static/: app.js
haproxy/: haproxy.cfg
module-lib/: pom.xml
module-lib/src/main/java/org/otus/social/: Main.java
module-lib/src/main/java/org/otus/social/lib/config/: FeignConfig.java  LocalDateTimeAdapter.java
module-lib/src/main/java/org/otus/social/lib/controller/: HealthCheckController.java
module-lib/src/main/java/org/otus/social/lib/dto/: AuthenticationWrap.java  DialogMessageDto.java  SeenRequest.java
module-lib/src/main/java/org/otus/social/lib/feign/: CounterClient.java  DialogClient.java
module-lib/src/main/java/org/otus/social/lib/filter/: JwtRequestFilter.java  RequestLoggingFilter.java
module-lib/src/main/java/org/otus/social/lib/util/: JwtUtil.java
nginx/: default.conf  nginx.conf
pg/master1/: Dockerfile  pg_hba.conf  postgresql.conf
pg/master1sync/: Dockerfile  pg_hba.conf  postgresql.conf
pg/slave1/: Dockerfile  postgresql.conf
pg/slave2/: Dockerfile  postgresql.conf
prometheus/: prometheus.yml  test.sh  test2.sh
src/main/java/org/otus/social/: SocialNetwork.java
src/main/java/org/otus/social/config/: DataSourceConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  TarantoolConfig.java  WebSocketConfig.java
src/main/java/org/otus/social/controller/: AuthController.java  DialogController.java  GlobalExceptionHandler.java  PostController.java  UserController.java
src/main/java/org/otus/social/dto/: AuthenticationRequest.java  AuthenticationResponse.java  DialogMessageDto.java  PostDto.java  RegisterUserDto.java  SearchRequestDto.java  SubscriptionDto.java  UserDataDto.java
src/main/java/org/otus/social/filter/: JwtRequestFilter.java
src/main/java/org/otus/social/rabbitmq/: PostsPersist.java  PostsReceiver.java
src/main/java/org/otus/social/service/: DialogService.java  DialogServiceImpl.java  HomeworkService.java  MyUserDetailService.java  PostService.java  PostServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java  WarmUpService.java  WarmUpServiceImpl.java
src/main/resources/: adm-iddqd.yml  application.yml  repo.txt
src/main/resources/db/migration/: V0_0_1__initial_migration.sql  V0_0_2__inserts.sql  V0_0_4__friends_feed.sql  V0_0_5__inserts.sql  V0_0_6__dialog.sql  V0_0_7__shard.sql
src/main/resources/static/: app.js  index.html
src/main/resources/values/: adm-iddqd.yml  attachment.yml
src/test/java/org/otus/social/controller/: AuthControllerTest.java  JwtUtilsTest.java  UserControllerTest.java
src/test/java/org/otus/social/service/: AbstractContainerBaseTest.java  UserServiceImplTest.java
src/test/java/resources/: application.yml
src/test/java/resources/migration/: V0_0_1__initial_migration.sql  V0_0_2__inserts.sql
tarantool/: info  readme  test
