global
    log stdout local0
    log stdout local1 notice
    maxconn 2000
    daemon


defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend pg_frontend
    bind *:5432
    mode tcp
    default_backend pg_backend

backend pg_backend
    mode tcp
    balance roundrobin
    server slave1 slave1:5432 check
    server slave2 slave2:5432 check


