global
    log stdout format raw local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    retries 3
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend pg_frontend
    bind *:5432
    default_backend pg_backend

backend pg_backend
    balance roundrobin
    option httpchk
    server citus_master_dialog citus_master_dialog:5432 check
    server citus_worker_dialog_1 citus_worker_dialog_1:5432 check
    server citus_worker_dialog_2 citus_worker_dialog_2:5432 check
    # Добавьте дополнительные воркер узлы, если они у вас есть


