global
    log stdout format raw local0

defaults
    log     global
    mode    tcp
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend pg_entrypoint
    bind *:5432
    default_backend pg_nodes

backend pg_nodes
    balance roundrobin
    server slave1 master:5432 check
    server slave2 pg-test-slave:5432 check