user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name '
                           'to: $upstream_addr: $request '
                           'Upstream_response_time $upstream_response_time '
                           'msec $msec request_time $request_time';

    access_log /var/log/nginx/access.log upstreamlog;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream api-gateway {
        server dialog-service-1:8081 fail_timeout=100s max_fails=1;
        server dialog-service-2:8081 fail_timeout=100s max_fails=1;
    }

    include /etc/nginx/conf.d/*.conf;
}